--  Add if you want to compile the runtime. You don't need this if you are using
--  the zfp-cortex-m4f from the Adacore Community compiler.
with "ADL/runtime/zfp-cortex-m4f/runtime_build.gpr";

with "ADL/ada_drivers_library.gpr";

project STM32F334 is

   for Languages use ("Ada");
   for Source_Dirs use ("src", "src/errors");
   for Object_Dir use "obj";
   for Exec_Dir use "exec";
   for Create_Missing_Dirs use "True";

   -- Executable files to choose:
   -- test_led_pwm.adb, test_led_rt, demo_inverter.adb, main.adb
   for Main use ("main.adb");

   --  Target architecture
   for Target use "arm-eabi";   

   --  Generic ZFP run-time compatible with our MCU:
   --  Use this if you are using the runtime from the Adacore ARM Community compiler
   -- for Runtime ("Ada") use "zfp-cortex-m4f";

   -- Use this if you want to compile the runtime
   for Runtime ("Ada") use Project'Project_Dir & "ADL/runtime/zfp-cortex-m4f";

   package Compiler renames Ada_Drivers_Library.Compiler;
   
   package Builder is
      for Executable ("main.adb") use "main";
      for Executable_Suffix use ".elf";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
         ("-Wl,--gc-sections",  --  Don't link unused code sections
          "-Wl,--print-gc-sections");  --  List removed unused code sections

      -- Linker script generated by startup-gen
      for Switches ("Ada") use Linker'Default_Switches ("Ada") &
        ("-T", Project'Project_Dir & "ADL/src/link.ld");
   end Linker;

   package Ide is
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end STM32F334;
