with "ADL/ada_drivers_library.gpr";

project STM32F334 is

   for Languages use ("Ada");
   for Source_Dirs use ("src", "src/errors");
   for Object_Dir use "obj";
   for Exec_Dir use "exec";
   for Create_Missing_Dirs use "True";

   -- Executable files to choose:
   -- test_led.adb, test_led_rt.adb, test_pwm_led, demo_inverter.adb, main.adb
   for Main use ("main.adb");
   
   --  Target architecture
   for Target use "arm-eabi";   
   -- generic ZFP run-time compatible with our MCU
   for Runtime ("Ada") use "zfp-cortex-m4f";

   package Builder is
--      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("main.adb") use "main";
      for Executable_Suffix use ".elf";
   end Builder;

   package Linker is
      -- Linker script generated by startup-gen
      for Switches ("Ada") use ("-T", Project'Project_Dir & "ADL/src/link.ld");
   end Linker;
   
   package Ide is
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end STM32F334;
