project ZFP is

   for Languages use ("Ada", "Asm_CPP");
   for Target use "arm-eabi";
   
   -- generic ZFP run-time compatible with our MCU
   for Runtime ("Ada") use "zfp-cortex-m4f";

   package Device_Configuration is
      -- Name of the CPU core on the STM32F334
      for CPU_Name use "ARM Cortex-M4F";
      for Float_Handling use "hard";

      -- List of memory banks on the STM32F334
      for Memories use ("SRAM", "FLASH", "CCM");

      -- Specify from which memory bank the program will load
      for Boot_Memory use "FLASH";

      -- Allocate the main stack in CCM with 1K size
      for Main_Stack_Memory use "CCM";
      for Main_Stack_Size use "1K";

      -- Specification of the SRAM
      for Mem_Kind ("SRAM") use "ram";
      for Address ("SRAM") use "0x20000000";
      for Size ("SRAM") use "16K";

      -- Specification of the FLASH
      for Mem_Kind ("FLASH") use "rom";
      for Address ("FLASH") use "0x08000000";
      for Size ("FLASH") use "64K";

      -- Specification of the CCM RAM
      for Mem_Kind ("CCM") use "ram";
      for Address ("CCM") use "0x10000000";
      for Size ("CCM") use "4K";

      -- Number and description of interrupt lines on the STM32F334
      for Number_Of_Interrupts use "125";
      for Interrupt("0") use "WWDG";
      for Interrupt("1") use "PVD";
      for Interrupt("2") use "TAMP_STAMP";
      for Interrupt("3") use "RTC_WKUP";
      for Interrupt("4") use "FLASH";
      for Interrupt("5") use "RCC";
      for Interrupt("6") use "EXTI0";
      for Interrupt("7") use "EXTI1";
      for Interrupt("8") use "EXTI2";
      for Interrupt("9") use "EXTI3";
      for Interrupt("10") use "EXTI4";
      for Interrupt("11") use "DMA1_Channel1";
      for Interrupt("12") use "DMA1_Channel2";
      for Interrupt("13") use "DMA1_Channel3";
      for Interrupt("14") use "DMA1_Channel4";
      for Interrupt("15") use "DMA1_Channel5";
      for Interrupt("16") use "DMA1_Channel6";
      for Interrupt("17") use "DMA1_Channel7";
      for Interrupt("18") use "ADC1_2";
      for Interrupt("19") use "USB_HP_CAN_TX";
      for Interrupt("20") use "USB_LP_CAN_RX0";
      for Interrupt("21") use "CAN_RX1";
      for Interrupt("22") use "CAN_SCE";
      for Interrupt("23") use "EXTI9_5";
      for Interrupt("24") use "TIM1_BRK_TIM15";
      for Interrupt("25") use "TIM1_UP_TIM16";
      for Interrupt("26") use "TIM1_TRG_COM_TIM17";
      for Interrupt("27") use "TIM1_CC";
      for Interrupt("28") use "TIM2";
      for Interrupt("29") use "TIM3";
      for Interrupt("31") use "I2C1_EV_EXTI23";
      for Interrupt("32") use "I2C1_ER";
      for Interrupt("35") use "SPI1";
      for Interrupt("37") use "USART1_EXTI25";
      for Interrupt("38") use "USART2_EXTI26";
      for Interrupt("39") use "USART3_EXTI28";
      for Interrupt("40") use "EXTI15_10";
      for Interrupt("41") use "RTC_Alarm";
      for Interrupt("54") use "TIM6_DAC1";
      for Interrupt("55") use "TIM7_DAC2";
      for Interrupt("64") use "COMP2";
      for Interrupt("65") use "COMP4_6";
      for Interrupt("67") use "HRTIM_Master";
      for Interrupt("68") use "HRTIM_TIMA";
      for Interrupt("69") use "HRTIM_TIMB";
      for Interrupt("70") use "HRTIM_TIMC";
      for Interrupt("71") use "HRTIM_TIMD";
      for Interrupt("72") use "HRTIM_TIME";
      for Interrupt("73") use "HRTIM_TIM_FLT";
      for Interrupt("81") use "FPU";
   end Device_Configuration;

end ZFP;
